<!DOCTYPE html>
<html ng-app="DELTA_SINERGI_PRIMA">

<head>
    <title>PT. DELTA SINERGI PRIMA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="IoT, Smart City" />
    <meta name="description" content="Internet of Thing" />
    <link rel="stylesheet" href="lib/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bower_components/ng-notify/dist/ng-notify.min.css">
    <link rel="stylesheet" href="lib/bower_components/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="lib/bower_components/angucomplete-alt/angucomplete-alt.css">
    <script src="lib/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/bower_components/angular/angular.min.js"></script>
    <script src="lib/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/bower_components/angular-material/angular-material.min.js"></script>
    <script src="lib/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="lib/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="lib/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="lib/bower_components/angular-route/angular-route.min.js"></script>
    <script src="lib/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/bower_components/ng-notify/dist/ng-notify.min.js"></script>
    <script src="lib/bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="lib/bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="lib/bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/paho/mqttws31.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers.perangkat.js"></script>
    <!--
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':36729/livereload.js?snipver=1"></' + 'script>');
    </script>
    -->
    <style>
    .angucomplete-dropdown {
        position: relative;
        z-index: 99;
        overflow-y: auto;
        max-height: 200px;
        width: 500px;
    }

    .form-control {
        outline: 0;
        border-color: #ECECEC;
        border-style: solid;
        border-width: 1px;
        width: 100%;
        background-color: #ffffff;
        padding: 6px;
        border-radius: 2px;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .highlight {
        color: #ff0000;
    }

    .cropArea {
        background: #E4E4E4;
        overflow: hidden;
        width: 500px;
        height: 350px;
    }

    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(lib/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot);
        src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(lib/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
            url(lib/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
            url(lib/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
    }
    </style>
</head>

<body ng-cloak>
    <md-content>
        <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-href="#!/" name="Home">Home</md-nav-item>
            <md-nav-item md-nav-href="#!/perangkat" name="perangkat">PERANGKAT</md-nav-item>
        </md-nav-bar>
    </md-content>
    <ng-view></ng-view>
    <md-content>
        <hr />
        <div layout="column" layout-align="center center">
            <b>2021 &copy; PT. Delta Sinergi Prima</b>
        </div>
    </md-content>
</body>

</html>